-- with ".\config\stm32_config.gpr";
with "..\..\AdaLib\Ada_Drivers_Library-master\boards\nucleo_f446re\nucleo_f446re_full.gpr";

project Stm32_Mma8653 is

   for Source_Dirs use ("src/", "config/");

   -- for Object_Dir use "obj/" & Stm32_Config.Build_Profile;
   for Object_Dir use "obj/"; --& Stm32_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("stm32mma8653.adb");

   -- ajout
   for Source_Dirs use ("src", "../../AdaLib/OLED/fonts", "../../AdaLib/OLED/SSD1306_v2");
   for Runtime ("ada") use "ravenscar-full-stm32f4";
   for Target use "arm-eabi";
   -- fin ajout

   package Compiler is

      -- for Default_Switches ("Ada") use -- Stm32_Config.Ada_Compiler_Switches;
      for Default_Switches ("ada") use ("-Og", "-g", "-ffunction-sections", "-fdata-sections", "-gnatQ", "-gnatf", "-gnat2020", "-gnatVa", "-gnatwa.X", "-gnatyaABb-defiIklnOprStuxM120");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   -- ajout
   package Builder is
      for Switches ("ada") use ("-g", "-O0", "-j6", "-k");
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Connection_Config_File use "";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use ".";
   end Ide;

   package Emulator is
      for Board use "STM32F4";
   end Emulator;
   -- fin ajout

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Stm32_Mma8653;

